## Temps de Réponse de la Brigade des Pompiers de Londres

**Description du projet :** 

L’objectif de ce projet est d’analyser et/ou d’estimer les temps de réponse et de mobilisation de la Brigade des Pompiers de Londres.La brigade des pompiers de Londres est le service d'incendie et de sauvetage le plus actif du Royaume-Uni  et l'une des plus grandes organisations de lutte contre l'incendie et de sauvetage au monde.

Le premier jeu de données fourni contient les détails de chaque incident traité depuis janvier 2009. Des informations sont fournies sur la date et le lieu de l'incident ainsi que sur le type d'incident traité.

Le second jeu de données contient les détails de chaque camion de pompiers envoyé sur les lieux d'un incident depuis janvier 2009. Des informations sont fournies sur l'appareil mobilisé, son lieu de déploiement et les heures d'arrivée sur les lieux de l'incident.

In [4]:
from datetime import datetime
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df_inc_2018_onwards = pd.read_csv("../datasets/LFB_Incident_data_from_2018_onwards.csv")

"""
#display(df_inc_2018_onwards.head())
df_inc_2009_2017 = pd.read_csv("../datasets/LFB_Incident_data_from_2009_2017.csv")




df_meta_inc_2018_onwards = pd.read_excel("../datasets/Metadata.xlsx",index_col='Column')
df_meta_inc_2009_2017 = pd.read_excel("../datasets/Metadata.xlsx",index_col='Column')
#display(df_meta_inc.head())
#print(df_inc_2018_onwards.info())
#print(df_inc_2018_onwards.isna().sum())
#Calcul pourcentage de NAs dans chaque colonne
#na_count = df_inc_2018_onwards['PropertyCategory'].isna().sum()
#print(na_count)
"""
print("modalités",df_inc_2018_onwards['IncidentStationGround'].unique())
#print("len = ",len(df_inc_2018_onwards['IncidentGroup'].unique()))

"""
for row in df_inc_2018_onwards:
    #print (row)
    df_meta_inc_2018_onwards.loc[row,'Taux de NA']= df_inc_2018_onwards[row].isna().mean()*100
    df_meta_inc_2018_onwards.loc[row,'Type information']= df_inc_2018_onwards[row].dtypes
    
    if (df_inc_2018_onwards[row].dtypes == 'object') and (len(df_inc_2018_onwards[row].unique())<=10):
        
        df_meta_inc_2018_onwards.loc[row,'Distribution des valeurs']=np.array2string(df_inc_2018_onwards[row].unique(),separator=', ') # on converti le tableau nuimy en string séparé par des ","
    elif df_inc_2018_onwards[row].dtypes != 'object':
        mean = str(np.round(df_inc_2018_onwards[row].mean(),2))
        max = str(np.round(df_inc_2018_onwards[row].max(),2))
        min = str(np.round(df_inc_2018_onwards[row].min()))
        df_meta_inc_2018_onwards.loc[row,'Distribution des valeurs']="mean = " + mean + ", " + "max = " + max + ", " + "min = " + min
        #df_meta_inc.loc[row,'Distribution des valeurs']= "mean = " + mean + "," + "max = " + max +"," + "min = ", min 
        
        #for modalite in df_inc_2018_onwards_short[row]:
        #    df_meta_inc.loc[row,'Distribution des valeurs']= df_inc_2018_onwards_short[row].unique()
    #print(row,'Taux de NA= ',df_inc_2018_onwards[row].isna().means()*100)

for row in df_inc_2009_2017:
    #print (row)
    df_meta_inc_2009_2017.loc[row,'Taux de NA']= df_inc_2009_2017[row].isna().mean()*100
    df_meta_inc_2009_2017.loc[row,'Type information']= df_inc_2009_2017[row].dtypes
    
    if (df_inc_2009_2017[row].dtypes == 'object') and (len(df_inc_2009_2017[row].unique())<=10):
        
        df_meta_inc_2009_2017.loc[row,'Distribution des valeurs']=np.array2string(df_inc_2009_2017[row].unique(),separator=', ') # on converti le tableau nuimy en string séparé par des ","
    elif df_inc_2009_2017[row].dtypes != 'object':
        mean = str(np.round(df_inc_2009_2017[row].mean(),2))
        max = str(np.round(df_inc_2009_2017[row].max(),2))
        min = str(np.round(df_inc_2009_2017[row].min()))
        df_meta_inc_2009_2017.loc[row,'Distribution des valeurs']="mean = " + mean + ", " + "max = " + max + ", " + "min = " + min


#print("modalités",df_meta_inc['Type information'].unique())


# Obtenir la date actuelle au format souhaité
date_actuelle = datetime.now().strftime('%Y-%m-%d_%H-%M-%S')

# Créer un nom de fichier avec la date
nom_fichier_inc_2018_onwards = f"../datasets/exploration_inc_2018_onwards_{date_actuelle}.csv"
nom_fichier_inc_2009_2017 = f"../datasets/exploration_inc_2009_2017_{date_actuelle}.csv"

df_meta_inc_2018_onwards.to_csv(nom_fichier_inc_2018_onwards)
display(df_meta_inc_2018_onwards.head(10))

df_meta_inc_2009_2017.to_csv(nom_fichier_inc_2009_2017)
display(df_meta_inc_2009_2017.head(10))

#df_meta_Mob = open("Meta-data.txt","r") md.read()
#df_meta_Mob.read()

#df_Mob_2015_2020 = pd.read_excel("../datasets/LFB_Mobilisation_data_from_2015_2020.xlsx")
#display(df_Mob_2015_2020.head())
"""

modalités ['Finchley' 'Beckenham' 'Edmonton' 'Enfield' 'Stratford' 'Tooting'
 'Shadwell' 'Eltham' 'Ilford' 'Lewisham' 'Chelsea' 'Wimbledon' 'Fulham'
 'Orpington' 'Romford' 'Stanmore' 'Woodford' 'Hornsey' 'Plaistow'
 'Kentish Town' 'Stoke Newington' 'Ealing' 'Wandsworth' 'Tottenham'
 'East Ham' 'Hendon' 'Wembley' 'Feltham' 'Mitcham' 'Hainault' 'Bromley'
 'Holloway' 'Islington' 'Barking' 'Dagenham' 'Mill Hill' 'Plumstead'
 'Erith' 'Hillingdon' 'Bethnal Green' 'Wallington' 'Purley' 'Walthamstow'
 'Homerton' 'North Kensington' 'Paddington' 'Millwall' 'Euston' 'Soho'
 'Clapham' 'Shoreditch' 'Willesden' 'Ruislip' 'Forest Hill' 'Sutton'
 'Peckham' 'Leyton' 'Dockhead' 'Park Royal' 'Northolt' 'Hayes' 'Harrow'
 'Norbury' 'Old Kent Road' 'Lee Green' 'Dowgate' 'Poplar' 'Chiswick'
 'Chingford' 'Kingston' 'Heathrow' 'Hammersmith' 'Twickenham' 'Bexley'
 'East Greenwich' 'Greenwich' 'Surbiton' 'Lambeth' 'Leytonstone'
 'Battersea' 'Southall' 'Sidcup' 'Kensington' 'Hornchurch'
 'West Hampstead' 'Woodside' 'Wennington' 'Heston' 'New Cross' 'Brixton'
 'Croydon' 'Southgate' 'Harold Hill' 'Deptford' 'West Norwood'
 'Whitechapel' 'Barnet' 'Richmond' 'New Malden' 'Addington' 'Acton'
 'Biggin Hill' 'Beyond Home Counties' nan]

'\nfor row in df_inc_2018_onwards:\n    #print (row)\n    df_meta_inc_2018_onwards.loc[row,\'Taux de NA\']= df_inc_2018_onwards[row].isna().mean()*100\n    df_meta_inc_2018_onwards.loc[row,\'Type information\']= df_inc_2018_onwards[row].dtypes\n    \n    if (df_inc_2018_onwards[row].dtypes == \'object\') and (len(df_inc_2018_onwards[row].unique())<=10):\n        \n        df_meta_inc_2018_onwards.loc[row,\'Distribution des valeurs\']=np.array2string(df_inc_2018_onwards[row].unique(),separator=\', \') # on converti le tableau nuimy en string séparé par des ","\n    elif df_inc_2018_onwards[row].dtypes != \'object\':\n        mean = str(np.round(df_inc_2018_onwards[row].mean(),2))\n        max = str(np.round(df_inc_2018_onwards[row].max(),2))\n        min = str(np.round(df_inc_2018_onwards[row].min()))\n        df_meta_inc_2018_onwards.loc[row,\'Distribution des valeurs\']="mean = " + mean + ", " + "max = " + max + ", " + "min = " + min\n        #df_meta_inc.loc[row,\'Distribution des valeurs\']= "mean = " + mean + "," + "max = " + max +"," + "min = ", min \n        \n        #for modalite in df_inc_2018_onwards_short[row]:\n        #    df_meta_inc.loc[row,\'Distribution des valeurs\']= df_inc_2018_onwards_short[row].unique()\n    #print(row,\'Taux de NA= \',df_inc_2018_onwards[row].isna().means()*100)\n\nfor row in df_inc_2009_2017:\n    #print (row)\n    df_meta_inc_2009_2017.loc[row,\'Taux de NA\']= df_inc_2009_2017[row].isna().mean()*100\n    df_meta_inc_2009_2017.loc[row,\'Type information\']= df_inc_2009_2017[row].dtypes\n    \n    if (df_inc_2009_2017[row].dtypes == \'object\') and (len(df_inc_2009_2017[row].unique())<=10):\n        \n        df_meta_inc_2009_2017.loc[row,\'Distribution des valeurs\']=np.array2string(df_inc_2009_2017[row].unique(),separator=\', \') # on converti le tableau nuimy en string séparé par des ","\n    elif df_inc_2009_2017[row].dtypes != \'object\':\n        mean = str(np.round(df_inc_2009_2017[row].mean(),2))\n        max = str(np.round(df_inc_2009_2017[row].max(),2))\n        min = str(np.round(df_inc_2009_2017[row].min()))\n        df_meta_inc_2009_2017.loc[row,\'Distribution des valeurs\']="mean = " + mean + ", " + "max = " + max + ", " + "min = " + min\n\n\n#print("modalités",df_meta_inc[\'Type information\'].unique())\n\n\n# Obtenir la date actuelle au format souhaité\ndate_actuelle = datetime.now().strftime(\'%Y-%m-%d_%H-%M-%S\')\n\n# Créer un nom de fichier avec la date\nnom_fichier_inc_2018_onwards = f"../datasets/exploration_inc_2018_onwards_{date_actuelle}.csv"\nnom_fichier_inc_2009_2017 = f"../datasets/exploration_inc_2009_2017_{date_actuelle}.csv"\n\ndf_meta_inc_2018_onwards.to_csv(nom_fichier_inc_2018_onwards)\ndisplay(df_meta_inc_2018_onwards.head(10))\n\ndf_meta_inc_2009_2017.to_csv(nom_fichier_inc_2009_2017)\ndisplay(df_meta_inc_2009_2017.head(10))\n\n#df_meta_Mob = open("Meta-data.txt","r") md.read()\n#df_meta_Mob.read()\n\n#df_Mob_2015_2020 = pd.read_excel("../datasets/LFB_Mobilisation_data_from_2015_2020.xlsx")\n#display(df_Mob_2015_2020.head())\n'

## ANALYSE DU DATASET : "LFB_Mobilisation_data_from_2021_2024.csv"

In [33]:

print("Le fichier LFB_Mobilisation_data_from_2021_2024.csv possede {} colonnes et {} lignes.".format(df_Mob_2021_2024.shape[1],df_Mob_2021_2024.shape[0]))
print(df_Mob_2021_2024.info())
#display(df_Mob_2021_2024.dtypes)
display(df_Mob_2021_2024.describe())
#print(df_Mob_2021_2024.columns)

Le fichier LFB_Mobilisation_data_from_2021_2024.csv possede 24 colonnes et 694575 lignes.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 694575 entries, 0 to 694574
Data columns (total 24 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   IncidentNumber            694575 non-null  object
 1   CalYear                   694575 non-null  int64
 2   BoroughName               691963 non-null  object
 3   WardName                  691281 non-null  object
 4   HourOfCall                694575 non-null  int64
 5   ResourceMobilisationId    694575 non-null  int64
 6   Resource_Code             694575 non-null  object
 7   PerformanceReporting      694575 non-null  object
 8   DateAndTimeMobilised      694575 non-null  object
 9   DateAndTimeMobile         691533 non-null  object
 10  DateAndTimeArrived        694575 non-null  object
 11  TurnoutTimeSeconds        691514 non-null  float64
 12  TravelTimeSeconds         691510 non-null  float64
 13  AttendanceTimeSeconds     694575 non-null  int64
 14  DateAndTimeLeft           694300 non-null  object
 15  DateAndTimeReturned       0 non-null       float64
 16  DeployedFromStation_Code  694571 non-null  object
 17  DeployedFromStation_Name  694571 non-null  object
 18  DeployedFromLocation      694109 non-null  object
 19  PumpOrder                 694575 non-null  int64
 20  PlusCode_Code             694575 non-null  object
 21  PlusCode_Description      694575 non-null  object
 22  DelayCodeId               174023 non-null  float64
 23  DelayCode_Description     174023 non-null  object
dtypes: float64(4), int64(5), object(15)
memory usage: 127.2+ MB
None

,CalYear,HourOfCall,ResourceMobilisationId,TurnoutTimeSeconds,TravelTimeSeconds,AttendanceTimeSeconds,DateAndTimeReturned,PumpOrder,DelayCodeId
count,694575.000000,694575.000000,6.945750e+05,691514.000000,691510.000000,694575.000000,0.0,694575.000000,174023.000000
mean,2022.516987,13.338492,6.281539e+06,73.960265,284.659496,357.526430,NaN,1.540921,10.661309
std,1.089995,6.410595,2.998564e+05,40.762978,150.111502,152.806062,NaN,0.922902,2.004849
min,2021.000000,0.000000,5.769249e+06,0.000000,0.000000,0.000000,NaN,1.000000,3.000000
25%,2022.000000,9.000000,6.020134e+06,51.000000,184.000000,257.000000,NaN,1.000000,9.000000
50%,2023.000000,14.000000,6.280634e+06,70.000000,261.000000,335.000000,NaN,1.000000,12.000000
75%,2023.000000,19.000000,6.537492e+06,91.000000,357.000000,432.000000,NaN,2.000000,12.000000
max,2024.000000,23.000000,6.808854e+06,1192.000000,1180.000000,1200.000000,NaN,13.000000,13.000000

In [ ]:
col_name = {'IncidentNumber':'numéro incident', 
            'CalYear': "année de l'appel",
            'BoroughName': "nom du district",
            'WardName': "nom du quartier", 
            'HourOfCall': "heure de l'appel",
            'ResourceMobilisationId': "Id de la ressource (camion) mobilisée",
            'Resource_Code': "code de la ressource",
            'PerformanceReporting':"rapport sur performance",
            'DateAndTimeMobilised': "date et heure de mobilisation",
            'DateAndTimeMobile': "date et heure de dépard",
            'DateAndTimeArrived':" date et heure d'arrivée",
            'TurnoutTimeSeconds':"temps de participation en secondes",
            'TravelTimeSeconds': "temps de trajet en secondes",
            'AttendanceTimeSeconds': "temps d'intervention en secondes (turnout + travel)",
            'DateAndTimeLeft':"date et heure de dépard",
            'DateAndTimeReturned':"date et heure de retour", 
            'DeployedFromStation_Code': "déployé à partir de la station ayant pour code" ,
            'DeployedFromStation_Name': "déployé à partir de la station ayant pour nom", 
            'DeployedFromLocation':"déployé à partir du lieu", 
            'PumpOrder':"numéro de la brigade",
            'PlusCode_Code':"", 
            'PlusCode_Description':"", 
            'DelayCodeId':"",
            'DelayCode_Description':""}

In [36]:
# Nombre de ressources disponibles

df_Mob_2021_2024["ResourceMobilisationId"].value_counts()

ResourceMobilisationId
6121310    37
6158679    23
6158678    23
5878047    18
6140856    17
           ..
6106052     1
6106053     1
6106054     1
6106055     1
6808854     1
Name: count, Length: 690767, dtype: int64

In [51]:
# Groupons par année puis par incident pour compter le nombre de ressources mobilisées

group_by_incidentId = df_Mob_2021_2024.groupby(["CalYear",'IncidentNumber'])["ResourceMobilisationId"].size()
group_by_incidentId_mef = group_by_incidentId.reset_index()
#print(group_by_incidentId)
display(group_by_incidentId_mef.head())

   CalYear   IncidentNumber  ResourceMobilisationId
0     2021  000004-01012021                       1
1     2021  000005-01012021                       1
2     2021  000006-01012021                       1
3     2021  000007-01012021                       5
4     2021  000009-01012021                       1

In [48]:
# Exemple d'utilisation de la fonction groupby()

import pandas as pd

# Exemple de DataFrame
data = {
    'variable1': ['A', 'A', 'B', 'B', 'A', 'B', 'C', 'C', 'C', 'B'],
    'variable2': ['X', 'Y', 'X', 'Y', 'X', 'Y', 'X', 'Y', 'X', 'X'],
    'values': [10, 20, 10, 30, 20, 30, 20, 10, 30, 20]
}
df = pd.DataFrame(data)
display(df.head())
# Grouper par 'variable1' et 'variable2' et compter les valeurs par groupe
grouped_df = df.groupby(['variable1', 'variable2']).size().reset_index(name='count')

# Afficher le DataFrame groupé
print(grouped_df)

  variable1 variable2  values
0         A         X      10
1         A         Y      20
2         B         X      10
3         B         Y      30
4         A         X      20

  variable1 variable2  count
0         A         X      2
1         A         Y      1
2         B         X      2
3         B         Y      2
4         C         X      2
5         C         Y      1

In [21]:
df = pd.read_csv("../datasets/exploration_inc_2018_onwards_2024-12-08_18-30-18.csv")
display(df.head())

df = pd.read_csv("../datasets/exploration_inc_2009_2017_2024-12-08_19-02-21.csv")
display(df.head())

,Column,Sample record,Description,Extra Notes,Taux de NA,Type information,Distribution des valeurs
0,IncidentNumber,000008-01012018,LFB Incident Number,NaN,0.0,object,NaN
1,DateOfCall,2018-01-01 00:00:00,Date of 999 call,NaN,0.0,object,NaN
2,CalYear,2018,Year of 999 call,NaN,0.0,int64,"mean = 2021.11, max = 2024, min = 2018"
3,TimeOfCall,00:04:25,Time of 999 call,NaN,0.0,object,NaN
4,HourOfCall,0,Hour of 999 call,NaN,0.0,int64,"mean = 13.38, max = 23, min = 0"

,Column,Sample record,Description,Extra Notes,Taux de NA,Type information,Distribution des valeurs
0,IncidentNumber,000008-01012018,LFB Incident Number,NaN,0.0,object,NaN
1,DateOfCall,2018-01-01 00:00:00,Date of 999 call,NaN,0.0,object,NaN
2,CalYear,2018,Year of 999 call,NaN,0.0,int64,"mean = 2012.77, max = 2017, min = 2009"
3,TimeOfCall,00:04:25,Time of 999 call,NaN,0.0,object,NaN
4,HourOfCall,0,Hour of 999 call,NaN,0.0,int64,"mean = 13.54, max = 23, min = 0"

In [ ]:
# GROUPBY COL IncidenNumber

nbr_modalite = lambda IncidentNumber: len(np.unique(IncidentNumber))
fn_to_apply = {"IncidentNumber":nbr_modalite,
               "Resource_Code":'count'}
stat_sup2021 = df_mob[df_mob["CalYear"] >= 2021].groupby("BoroughName").agg(fn_to_apply)

stat_sup2021.reset_index(drop=False,inplace=True)

stat_sup2021 = stat_sup2021.rename({"IncidentNumber":"Nbre_Incidents","Resource_Code":"Nbre_de_Resources"}, axis = 1)

stat_sup2021_sorted = stat_sup2021.sort_values(by="Nbre_Incidents", ascending=False)
display(stat_sup2021_sorted.head()) 

print(len(stat_sup2021_sorted["BoroughName"].unique()))

print(stat_sup2021_sorted["BoroughName"])
sns.relplot(data = stat_sup2021_sorted, x = "BoroughName", y = "Nbre_Incidents", hue = "Nbre_de_Resources", size = "Nbre_de_Resources")
plt.show()



# NETTOYAGE DONNNES

# ASTUCE: Ajuster les paramètres pour afficher toutes les lignes et colonnes d'un dataframe
pd.set_option("display.max_rows", None)
pd.set_option("display.max_columns", None)

# LECTURE DES DATAs MOBILISATION
df_mob_2021_2024 = pd.read_csv("../datasets/LFB_Mobilisation_data_from_2021_2024.csv")
df_mob_2015_2020 = pd.read_csv("../datasets/LFB_Mobilisation_data_from_2015_2020.csv",sep=';',header=0,index_col='IncidentNumber')
df_mob_2009_2014= pd.read_csv("../datasets/LFB_Mobilisation_data_from_January_2009_2014.csv",sep=';',header=0,index_col='IncidentNumber')

#STANDARDISATION DES DATES 
def std_date_mja(df,col):
    df[col]=pd.to_datetime(df[col], format='%m/%d/%y %H:%M')
    return

def std_date_jma(df,col):
    df[col]=pd.to_datetime(df[col], format='%d/%m/%y %H:%M')
    return

def std_date_jmA(df,col):
    df[col]=pd.to_datetime(df[col], format='%d/%m/%Y %H:%M')
    return

std_date_mja(df_mob_2015_2020,'DateAndTimeMobilised')
std_date_mja(df_mob_2015_2020,'DateAndTimeMobile')
std_date_mja(df_mob_2015_2020,'DateAndTimeArrived')
std_date_mja(df_mob_2015_2020,'DateAndTimeLeft')
display(df_mob_2015_2020.head())

std_date_mja(df_mob_2009_2014,'DateAndTimeMobilised')
std_date_mja(df_mob_2009_2014,'DateAndTimeMobile')
std_date_mja(df_mob_2009_2014,'DateAndTimeArrived')
std_date_mja(df_mob_2009_2014,'DateAndTimeLeft')
display(df_mob_2009_2014.head())

std_date_jmA(df_mob_2021_2024,'DateAndTimeMobilised')
std_date_jmA(df_mob_2021_2024,'DateAndTimeMobile')
std_date_jmA(df_mob_2021_2024,'DateAndTimeArrived')
std_date_jmA(df_mob_2021_2024,'DateAndTimeLeft')
display(df_mob_2021_2024.head())

# CONCATENATION DES FICHIERS MOBILISATION
df_mob = pd.concat([df_mob_2021_2024,df_mob_2015_2020,df_mob_2009_2014])
display(df_mob.head())

# CHECK DUPLICATE
print("Nbre de lignes dupliquées: ",df_mob.duplicated().sum())
# DROP DUPLICATED
df_mob=df_mob.drop_duplicates(keep = 'first', inplace=True)
print("Suppression des lignes dupliquées en gardant la première occurence")
print("Nbre de lignes dupliquées: ",df_mob.duplicated().sum())

# PUT IN CAPITAL LETTER
df_mob["WardName"] = df_mob['WardName'].str.upper()
df_mob["BoroughName"] = df_mob['BoroughName'].str.upper()
display(df_mob.head())

# AFFICHER LES NOM DES VARIABLES DES DATAFRAMES
display(df_mob_2021_2024.columns)
display(df_mob_2015_2020.columns)
display(df_mob_2009_2014.columns)

# REMARQUES IMPORTANTES: dans les dataframes de 2009 à 2020, les variables BoroughName et WardName n'existent pas. Il faut les supprimer